<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .container {
            width: 80%;
            height: 80vh;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe src="CV.pdf" type="application/pdf">
            Your browser does not support PDFs. 
            <a href="CV.pdf">Download the PDF</a>
        </iframe>
    </div>
	<div class="datenschutz">
        <p>Datenschutzhinweis: Ihre Daten werden ausschließlich zur Bearbeitung Ihrer Bewerbung verwendet und nicht an Dritte weitergegeben. Weitere Informationen finden Sie in unserer <a href="path/to/privacy-policy.pdf" target="_blank">Datenschutzerklärung</a>.</p>
    </div>
</body>
</html>
